## Module:      auth-cfg-password
## Loaded by:   WebUI
# Check authentication using password parameter in contact definition.
define module {
    module_name     auth-cfg-password
    module_type     cfg_password_webui
}
