galaxy_info:
author: Julien Girardin
description: Ansible role to install shinken(2.x) on Debian (Wheezy/jessie)
min_ansible_version: 1.7
categories:
- monitoring
- monitoring:alerting
dependencies: []
